<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project</groupId>
  <artifactId>calender</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- 
        Web project -> Web Service를 하기 위해 만듦
        Build -> 안에 필요한 건 뭔지, 어떻게 빌드할 것인지
  
        프로젝트 빌드 관리 도구 : Maven, Gradle, ...
        -> 외부 라이브러리 관리, 빌드 관리
  -->
  <dependencies>
  
     <!-- 필요한 라이브러리를 코드 형태로 집어넣으면 알아서 다운 -->
     <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
   <dependency>
       <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc6</artifactId>
       <version>11.2.0.4</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
   <dependency>
          <groupId>org.mybatis</groupId>
       <artifactId>mybatis</artifactId>
          <version>3.5.9</version>
      </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>